# Multiple-API

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mandat/amoulanfe/: AmoulanfeApplication.java  SmsSender.java
src/main/java/com/mandat/amoulanfe/auth/: AuthController.java  AuthService.java
src/main/java/com/mandat/amoulanfe/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mandat/amoulanfe/controller/: AuthController.java  FileController.java  GlobalExceptionHandler.java  PdfConversions.java  UserController.java
src/main/java/com/mandat/amoulanfe/domain/: FileDomain.java  FileStorageProperties.java  FileUpload.java  Role.java  RoleName.java  UploadFileResponse.java  User.java  VerificationToken.java
src/main/java/com/mandat/amoulanfe/dto/: ErrorResponse.java  FileUploadDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java  UserSummaryView.java  UserView.java
src/main/java/com/mandat/amoulanfe/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mandat/amoulanfe/exception/: AppException.java  BadRequestException.java  ConflictException.java  FileNotFoundException.java  FileStoreException.java  NotFoundException.java
src/main/java/com/mandat/amoulanfe/file/: FileController.java  FileRepository.java  FileService.java  FileStorageProperties.java  FileUpload.java  FileUploadDTO.java  UploadFileResponse.java
src/main/java/com/mandat/amoulanfe/repository/: FileRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/mandat/amoulanfe/role/: AccessLevel.java  AccessRestriction.java  Role.java  RoleName.java  RoleRepository.java  RoleUtils.java
src/main/java/com/mandat/amoulanfe/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/mandat/amoulanfe/service/: AuthService.java  FileService.java  MailService.java  UserService.java
src/main/java/com/mandat/amoulanfe/user/: JwtAuthenticationResponse.java  LoginRequest.java  MailService.java  SignUpRequest.java  User.java  UserController.java  UserRepository.java  UserService.java  UserSummary.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/mandat/amoulanfe/utils/: BasicSpecificationFactory.java  Text.java
src/main/java/com/mandat/amoulanfe/victim/: Victim.java  VictimController.java  VictimFilter.java  VictimRepository.java  VictimRequest.java  VictimService.java  VictimSpecifivationFactory.java
src/main/resources/: application.properties
src/test/java/com/mandat/amoulanfe/: AmoulanfeApplicationTests.java
